apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: eox

resources:
- namespace.yaml
- redis-pvc.yaml

helmCharts:
- name: vs
  repo: https://charts-public.hub.eox.at/
  releaseName: eoxviewserver
  version: 4.3.0
  valuesFile: values.eodhp.yaml

patches:
- target:
    kind: Ingress
  path: ingress-class.patch.yaml
- target:
    kind: Ingress
    name: eoxviewserver-cache
  path: path-type.patch.yaml
- target:
    kind: Ingress
    name: eoxviewserver-client
  path: path-type.patch.yaml
- target:
    kind: Ingress
    name: eoxviewserver-renderer
  path: path-type.patch.yaml