apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: eoxviewserver

resources:
- namespace.yaml
- redis-pvc.yaml

helmCharts:
- name: vs
  repo: oci://registry-1.docker.io/sgilliestpzuk/
  releaseName: eoxviewserver
  version: 4.3.0

patches:
- target:
    kind: Ingress
  path: ingress-class.patch.yaml
- target:
    kind: Ingress
    name: eoxviewserver-cache
  path: path-type.patch.yaml
- target:
    kind: Ingress
    name: eoxviewserver-client
  path: path-type.patch.yaml
- target:
    kind: Ingress
    name: eoxviewserver-renderer
  path: path-type.patch.yaml